const cards = [
{
title: "Thena",
img: "https://app.gamma.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.fa60f621.png&w=384&q=75",

},
{
title: "QuickSwap",
img: "https://app.gamma.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.9496288a.png&w=384&q=75",

},
{
title: "Uniswap",
img: "https://app.gamma.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.83e530b3.png&w=256&q=75",

},
{
title: "Ramses",
subtitle: Decentralized Exchange,
img: "https://app.gamma.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.fa60f621.png&w=384&q=75",

},
{
title: "Retro",
img: "https://app.gamma.xyz/_next/static/media/logo.38b2ddf9.svg",

},
{
title: "Camelot",
img: "https://app.gamma.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.ed8a272c.png&w=256&q=75",

},
{
title: "Synthswap",
img: "https://app.gamma.xyz/_next/static/media/logo.e8045a7b.svg",

},
{
title: "Lynex",
img: "https://app.gamma.xyz/_next/static/media/logo.4e8773e6.svg",

},
{
title: "Zyberswap",
img: "https://app.gamma.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.a47a4503.png&w=256&q=75",

},
{
title: "Beamswap",
img: "https://app.gamma.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.18004ac7.png&w=256&q=75",

},
{
title: "Sushi",
img: "https://app.gamma.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.52b66917.png&w=256&q=75",

},
{
title: "StellaSwap",
img: "https://app.gamma.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.9d42d39c.png&w=256&q=75",

},
{
title: "FusionX",
img: "https://app.gamma.xyz/_next/static/media/logo.70ecb4dc.svg",

},
];